<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta charset="UTF-8" />
    <title>Zoetrope</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/273872fbae.js" crossorigin="anonymous"></script>
  </head>

  <body>
      <header>
          <nav>
            <div class="container-topo">
              <div class="box-logo">
                <img src="../logos/logo1.5x.png" class="logo" />
              </div>
              <div class="box-links">
                <ul class="lista-links">
                  <li class="item-lista">
                    <a href="#top" class="links"> 
                      Home 
                    </a>
                  </li>
                  <li class="item-lista">
                    <a href="#bottom" class="links">
                      Contato 
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
      </header>
      <main>
        <section class="banner" id="top">
          <div class="principal">
            <div class="container-left">
            </div>
            <div class="container-right">
              <div class="box-form">
                <h1 class="titulo-principal">Conheça novas séries e filmes,
                avalie e indique para seus amigos
                </h1>
                <form>
                  <input type="text" id="username" placeholder="Nome de Usuário"/>
                  <input type="email" id="email" placeholder="Email"/>
                  <input type="password" id="senha" placeholder="Senha"/>
                </form>
                <div class="box-criar-conta">
                  <a href="index.html" class="criar-conta">Criar conta
                  </a>
                </div>
                <!-- <div class="box-download">
                  <a href="index.html" class="download-form"> <img src="../assets/App-Store-Logo.png" alt="Disponivel na App Store" ></a>
                  <a href="index.html" class="download-form"> <img src="../assets/Play-Store-Logo.jpg" alt="Disponivel na Play Store"></a> -->
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="container-print">
          <div class="box-print">
            <div class="print">
              <img src="../assets/Home.png" alt="Home Page">
            </div>
            <div class="descricao">
              <h1 class="titulo-secundario">Catálogo Ilimitado</h1>
              <h2 class="subtitulo">Encontre filmes e séries do mundo inteiro na palma da sua mão, compartilhe sua opinião, avalie, adicione aos favoritos ou marque para assistir depois.</h2>
            </div>
          </div>
          <div class="box-print">
            <div class="descricao desc-meio">
              <h1 class="titulo-secundario">Você PRECISA assistir isso!</h1>
              <h2 class="subtitulo">Recomende para seus amigos e receba recomendações deles de filmes que acredita que eles irão gostar (ou não).</h2>
            </div>
            <div class="print">
              <img src="../assets/Recomendacoes.png" alt="Recomendacoes Page">
            </div>
          </div>
          <div class="box-print">
            <div class="print">
              <img src="../assets/Lista.png" alt="Lista Page">
            </div>
            <div class="descricao">
              <h1 class="titulo-secundario">Modo aleatório</h1>
              <h2 class="subtitulo">Criamos listas totalmente personalizáveis e inteligentes de conteúdo que combinam com o seu gosto.</h2>
            </div>
          </div>
        </section>
      </main>
      <footer id="bottom">
        <section class="rodape">
          <div class="container-rodape">
            <div class="box-left">
              <p class="chamada"> Endereço: <p class="conteudo"> Avenida Athos da Silveira Ramos, CCMN, NCE, sala 1030 - Ilha do Fundão</p> </p></p>
            </div>
            <div class="box-center">
              <p class="chamada"> Telefone: <p class="conteudo"> +55 21 00000-0000</p> </p>
              <p class="chamada"> Email: <p class="conteudo"> zoetrope@email.com.br</p> 
            </div>
            <div class="box-right">
              <a href="index.html" class="download"> <img src="../assets/app-store.png" alt="Disponivel na App Store" ></a>
              <a href="index.html" class="download"> <img src="../assets/play-store.png" alt="Disponivel na Play Store"></a>
              <div class="box-redes-sociais">
                <a href=""><i class="fab fa-facebook fa-2x"></i></a>
                <a href=""><i class="fab fa-twitter fa-2x"></i></a>
                <a href=""><i class="fab fa-github fa-2x"></i></a>
                <a href=""><i class="fab fa-instagram fa-2x"></i></a>
                <a href=""><i class="fab fa-youtube fa-2x"></i></a>
              </div>
            </div>
          </div>
          <div class="copyright">
            <p>©Zoetrope 2021</p>
          </div>
        </section>
      </footer>
  </body>
</html>